spring.application.name=QuickTradeHubServiceRegistry
# Server Port
server.port=8761

# Eureka Server Settings
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false
